# GitHub-User

app/: build.gradle
app/schemas/com.example.myapplication.database.FavoriteRoomDatabase/: 1.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: FavoriteAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/myapplication/object/: Util.kt
app/src/main/java/com/example/myapplication/repository/: UserRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/response/: DetailUserResponse.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/settings/: SettingPreferences.kt  SettingViewModel.kt  SettingsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/: DetailActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/viewmodels/: DetailViewModel.kt  FavoriteViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: act_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  progress_bar.xml  user_favorite.xml  user_item.xml  view_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
